NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyA6RAtuQRhRXBaY3aiJdVrFxBCnv7IN9vw"
 NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="roastbot-6d19c.firebaseapp.com"
 NEXT_PUBLIC_FIREBASE_PROJECT_ID="roastbot-6d19c"
 NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="roastbot-6d19c.firebasestorage.app"
 NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="94787089478"
 NEXT_PUBLIC_FIREBASE_APP_ID="1:94787089478:web:59cddacbfd81728faa8647"
 NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-QXGCDVSG06"